spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/fullstackappdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SnpSdp-2019

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect